{
  "name": "fru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "postcss": "^6.0.6",
    "postcss-cssnext": "^3.0.0",
    "pug": "^2.0.0-rc.2"
  },
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  }
}
